<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="3dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/trailers_item_selector"
        android:paddingTop="@dimen/tv_margin">
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/tv_margin"
            android:layout_marginRight="@dimen/tv_margin"
            android:background="@drawable/play_button" />

        <TextView
            android:id="@+id/tv_trailer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/tv_margin"
            android:layout_toRightOf="@id/iv_play"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            tools:text="John Wick 2 Trailer"/>
        <View
            android:id="@+id/trailer_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height1dp"
            android:layout_below="@id/iv_play"
            android:layout_marginTop="@dimen/tv_margin"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>
</android.support.v7.widget.CardView>